# ocelot-timescales

./: Timescales.sln
Timescales/: Program.cs  ReadMe.txt  Startup.cs  Timescales.csproj  appsettings.json  nlog.config
Timescales/Api/: TimescalesController.cs
Timescales/Controllers/: HomeController.cs  TimescalesAuthorController.cs  TimescalesBusinessController.cs  TimescalesController.cs  TimescalesDataController.cs  ValidationController.cs
Timescales/Controllers/Helpers/: Audit.cs  AuditDataHandler.cs  AuditHandler.cs  AuthHandler.cs  FileHandler.cs  LegacyPublishHandler.cs  PaginatedList.cs  PublishHandler.cs  TimescaleDataHandler.cs
Timescales/Controllers/Helpers/Interfaces/: IAuditDataHandler.cs  IAuditHandler.cs  IAuthHandler.cs  IFileHandler.cs  ILegacyPublishHandler.cs  IPaginatedList.cs  IPublishHandler.cs  ITimescaleDataHandler.cs
Timescales/Interfaces/: IAuditRepository.cs  IAuthRepository.cs  IFileRepository.cs  ILegacyPublishRepository.cs  IPaginatedList.cs  IPublishRepository.cs  ITimescaleRepository.cs
Timescales/Migrations/: 20180917130705_inital.Designer.cs  20180917130705_inital.cs  20180918071133_inital.Designer.cs  20180918071133_inital.cs  20180918072240_second.Designer.cs  20180918072240_second.cs  20180918072438_third.Designer.cs  20180918072438_third.cs  20180918073923_fourth.Designer.cs  20180918073923_fourth.cs  20180919082829_fifth.Designer.cs  20180919082829_fifth.cs  20180919083003_sixth.Designer.cs  20180919083003_sixth.cs  20181001093102_7.Designer.cs  20181001093102_7.cs  20181008084938_8.Designer.cs  20181008084938_8.cs  20181008095557_9.Designer.cs  20181008095557_9.cs  20181208192959_inital.Designer.cs  20181208192959_inital.cs  20181208203548_1.Designer.cs  20181208203548_1.cs  20181210104426_2.Designer.cs  20181210104426_2.cs  20181211114410_3.Designer.cs  20181211114410_3.cs  ContextModelSnapshot.cs
Timescales/Models/: Audit.cs  Context.cs  ErrorViewModel.cs  Timescale.cs
Timescales/Properties/: launchSettings.json
Timescales/Properties/PublishProfiles/: FolderProfile.pubxml
Timescales/Repositories/: AuditRepository.cs  AuthRepository.cs  FileRepository.cs  LegacyPublishRepository.cs  PublishRepository.cs  TimescaleRepository.cs
Timescales/Views/: _ViewImports.cshtml
Timescales/Views/Home/: About.cshtml  Index.cshtml
Timescales/Views/Shared/: _Layout.cshtml  _Modals.cshtml
Timescales/Views/TimescalesAuthor/: Audit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Timescales/Views/TimescalesBusiness/: Details.cshtml  Edit.cshtml  Index.cshtml
Timescales/wwwroot/css/: site.css
Timescales/wwwroot/js/: bugs.js  site.js
